<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | Decrypto React Js Tempalte</title>
    <meta name="description"
          content="Decrypto mobile app template is a React-native based template..">
    <link rel="icon" href="assets/img/favicon1.ico">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/js/lightgallery.js"></script>

    <link rel="preload" href="assets/css/0.styles.145df471.css" as="style">
    <link rel="preload" href="assets/js/app.608c2178.js" as="script">
    <link rel="preload" href="assets/js/2.9f0b4394.js" as="script">
    <link rel="preload" href="assets/js/5.c1401c0b.js" as="script">
    <link rel="prefetch" href="assets/js/3.159f86ab.js">
    <link rel="prefetch" href="assets/js/4.967e6bc6.js">
    <link rel="prefetch" href="assets/js/6.df4442b0.js">
    <link rel="stylesheet" href="assets/css/0.styles.145df471.css">
</head>
<body>
<div id="app" data-server-rendered="true">
    <div class="theme-container">
        <header class="navbar">
            <div class="sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"
                     class="icon">
                    <path fill="currentColor"
                          d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path>
                </svg>
            </div>
            <a href="index.html" class="home-link router-link-exact-active router-link-active"><img src="assets/img/logo.png"
                                                                                           alt="Decrypto React Native Tempalte" class="logo">
                <span class="site-name can-hide">Decrypto React Js Tempalte</span></a>
            <div class="links"><!---->
                <nav class="nav-links can-hide">
                    <div class="nav-item"><a href="index.html"
                                             class="nav-link router-link-exact-active router-link-active">Home</a></div>
                    <!----></nav>
            </div>
        </header>
        <div class="sidebar-mask"></div>
        <aside class="sidebar">
            <nav class="nav-links">
                <div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">Home</a>
                </div> <!----></nav>
            <ul class="sidebar-links">
                <li>
                    <section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!---->
                    </p>
                        <ul class="sidebar-links sidebar-group-items">
                            <li><a href="#technologies-used" class="sidebar-link">Technologies Used</a>
                                <ul class="sidebar-sub-headers"></ul>
                            </li>
                            <li><a href="#features" class="sidebar-link">Features</a>
                                <ul class="sidebar-sub-headers"></ul>
                            </li>
                            <li><a href="#installation-guide" class="sidebar-link">Installation Guide</a>
                                <ul class="sidebar-sub-headers">
                                    <li class="sidebar-sub-header"><a href="#system-requirements" class="sidebar-link">System
                                        Requirements</a></li>
                                    <li class="sidebar-sub-header"><a href="#setup-lms" class="sidebar-link">Setup
                                        Decrypto Web App</a></li>
                                </ul>
                            </li>
                            <li><a href="#app-configuration" class="sidebar-link">Project configuration</a>
                                <ul class="sidebar-sub-headers"></ul>
                            </li>
                            
                        </ul>
                    </section>
                </li>
            </ul>
        </aside>
        <main class="page">
            <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide"
                                                                                  class="header-anchor">#</a> Guide</h1>
                <p>Decrypto web app template is a React based template. Polished with an interesting color combination with modern design, clean code, easy to customize and very easy to use for all users. Our mission is to provide a creative, unique and clean crypto template.</p>

                <h2 id="technologies-used"><a href="#technologies-used" class="header-anchor">#</a> Technologies Used
                </h2>
                <p>This system uses multiple technologies to give the best possible experience.</p>
                <ul>
                    <li>React Js</li>
                    <li>Visual Studio Code</li>
                </ul>
                <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2>
                <ul>
                    <li>built with React Js 16.13.1</li>
                    <li>Dark and Light Theme</li>
                    <li>On boarding screen with easily customizable images and content</li>
                    <li>Attractive dashboard with all the necessary information you need</li>
                    <li>Intuitive graphs for better understanding of statistics</li>
                    <li>Profile management with useful features like security, support, asset management and many more.</li>
                    <li>Account setting with features like notification, restore wallet, currency and theme management for personalized experience.</li>
                </ul>
                <h2 id="installation-guide"><a href="#installation-guide" class="header-anchor">#</a> Installation Guide
                </h2>
                <p>We tried our best to make the installation of the system as easy as possible.</p>
                <h3 id="system-requirements"><a href="#system-requirements" class="header-anchor">#</a> System
                    Requirements</h3>
                <p>OS: MacOS/Windows/Ubuntu</p>
                <p>This web app template is made with the use of React Js. It is required to have all components
                    necessary to prepare a react js project installed on your system.</p>
                <p>If you are new to React Js or does not have React Js installed on your system, please follow
                    the steps mentioned in<code>React Js CLI Quickstart</code>tab from this <a
                            href="https://reactjs.org/docs/getting-started.html" target="_blank"
                            rel="noopener noreferrer">documentation
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100"
                             width="15" height="15" class="icon outbound">
                            <path fill="currentColor"
                                  d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path>
                            <polygon fill="currentColor"
                                     points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon>
                        </svg>
                    </a>.You'll find the steps to
                    install them in same documentation.
                </p>
                <p>Install<code>npm (npm is installed by Nodejs installation.)</code>, follow steps from this <a
                        href="https://nodejs.org/en/" title="documentation"
                        target="_blank" rel="noopener noreferrer">documentation
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100"
                         width="15" height="15" class="icon outbound">
                        <path fill="currentColor"
                              d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path>
                        <polygon fill="currentColor"
                                 points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon>
                    </svg>
                </a></p>
                <h3 id="setup-lms"><a href="#setup-lms" class="header-anchor">#</a> Setup Decrypto Template</h3>
                <p>If you have purchased the Decrypto web app template, you'll be able to find the latest version of
                    template. Extract the downloaded folder</p> <h5
                        id="_1-open-terminal-and-go-to-the-root-of-downloaded-project"><a
                        href="#_1-open-terminal-and-go-to-the-root-of-downloaded-project" class="header-anchor">#</a> 1.
                    Open terminal and go to the root of downloaded project.</h5> 
                        <h5>2. Install node modules / libraries</h5>
                        <code>npm install</code>
                        <h5>3. Run the Project</h5>
                        <code>npm Start</code>
                        <h5>4. Build project</h5>
                        <code>npm run build</code>

               
               
                    <h2 id="app-configuration"><a href="#app-configuration" class="header-anchor">#</a> Project configuration
                    </h2> <h5
                            id="_1-to-set-api-urls-go-to-src-config-apiconfig-ts-and-change-api-url-and-img-url-to-your-own-urls">
                        <a href="#_1-to-set-api-urls-go-to-src-config-apiconfig-ts-and-change-api-url-and-img-url-to-your-own-urls"
                           class="header-anchor">#</a> 1. To change the logo</h5> <p> Go to <code>public -&gt; assets -&gt;
                        images</code> and Change the image named <code>logo.png</code> to your desired logo image.</p>
                    <h5 id="_2-to-change-the-app-version-go-to-src-config-index-ts-and-change-app-version"><a
                            href="#_2-to-change-the-app-version-go-to-src-config-index-ts-and-change-app-version"
                            class="header-anchor">#</a> 2. To change the app theme colors</h5><p> go to <code>public-&gt; assets -&gt; css -&gt; theme-config.scss</code>
                            </p>
                    <h5 id="_3-to-update-the-currency"><a
                        href="#_3-to-update-the-currency" class="header-anchor">#</a> 3. To update the currency</h5><p>go to <code>src-&gt; modules-&gt; currency.js</code> and update <code>addCurrency</code>
                    </p>
                    
                
            </div>
            <footer class="page-edit"><!----> <!----></footer> <!----> </main>
    </div>
    <div class="global-ui"></div>
</div>
<script src="assets/js/2.9f0b4394.js" defer></script>
<script src="assets/js/5.c1401c0b.js" defer></script>
</body>
</html>
